{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUERRERO\\SQLEXPRESS;Database=modelParameters;Trusted_Connection=True;TrustServerCertificate=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
